.text

main:
  li $v0, 5
  syscall
  move $s0, $v0

  li $v0, 5
  syscall
  move $s1, $v0

  li $v0, 5
  syscall
  move $s2, $v0

  add $t0, $s0, $s1
  sub $t1, $s0, $s1
  and $t2, $s0, $s1
  or  $t3, $s0, $s1
  xor $t4, $s0, $s1
  andi $t5, $s2, 31
  sll $t6, $s0, $t5
  srl $t7, $s1, $t5

  li $v0, 4
  la $a0, msg1
  syscall

  li $v0, 1
  move $a0, $t0
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 4
  la $a0, msg2
  syscall

  li $v0, 1
  move $a0, $t1
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 4
  la $a0, msg3
  syscall

  li $v0, 1
  move $a0, $t2
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 4
  la $a0, msg4
  syscall

  li $v0, 1
  move $a0, $t3
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 4
  la $a0, msg5
  syscall

  li $v0, 1
  move $a0, $t4
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 4
  la $a0, msg6
  syscall

  li $v0, 1
  move $a0, $t5
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 4
  la $a0, msg7
  syscall

  li $v0, 1
  move $a0, $t5
  syscall

  li $v0, 4
  la $a0, msg9
  syscall

  li $v0, 1
  move $a0, $t6
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 4
  la $a0, msg8
  syscall

  li $v0, 1
  move $a0, $t5
  syscall

  li $v0, 4
  la $a0, msg9
  syscall

  li $v0, 1
  move $a0, $t7
  syscall

  li $v0, 4
  la $a0, newline
  syscall

  li $v0, 10
  syscall

.data

msg1: .asciiz "ADD: "
msg2: .asciiz "SUB: "
msg3: .asciiz "AND: "
msg4: .asciiz "OR: "
msg5: .asciiz "XOR: "
msg6: .asciiz "MASK: "
msg7: .asciiz "SLL("
msg8: .asciiz "SRL("
msg9: .asciiz "): "
newline: .asciiz "\n"
